spring.application.name=ShoppingCart
spring.profiles.active=dev

# MongoDB Configuration (Fixed)
spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:27017/${DB_NAME}?authSource=admin

# File Upload Settings
spring.servlet.multipart.enabled=true

# Server Configuration
server.port=5000
server.servlet.context-path=/api/v1/

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expirationInMillisecond=3600000
